<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.ap.pdfviewerappbookxpert.ui.auth.AuthFragment"
        android:label="Authentication">
        <action android:id="@+id/action_auth_to_home"
            app:destination="@+id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ap.pdfviewerappbookxpert.ui.home.HomeFragment"
        android:label="Home">
        <action android:id="@+id/action_home_to_pdf" app:destination="@id/pdfViewerFragment" />
        <action android:id="@+id/action_home_to_image" app:destination="@id/imageFragment" />
        <action android:id="@+id/action_home_to_settings" app:destination="@id/settingsFragment" />
        <action android:id="@+id/action_home_to_listitem" app:destination="@id/listFragment" />
    </fragment>

    <fragment
        android:id="@+id/pdfViewerFragment"
        android:name="com.ap.pdfviewerappbookxpert.ui.pdf.PdfViewerFragment"
        android:label="PDF Viewer" />

    <fragment
        android:id="@+id/imageFragment"
        android:name="com.ap.pdfviewerappbookxpert.ui.image.ImagePickerFragment"
        android:label="Image Capture" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ap.pdfviewerappbookxpert.ui.settings.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/listFragment"
        android:name="com.ap.pdfviewerappbookxpert.ui.list.ListFragment"
        android:label="Settings" />

</navigation>
